       var productos = [
      {
        "id": 1,
        "nombre": "Air Jordan 1 Chicago",
        "precio": 179.00,
        "imagen": "../fotos/zapatilla1/zpa4.jpg"
      },
      {
        "id": 2,
        "nombre": "Air Jordan 1 Zoom CMFT 2 x Teyana Taylor",
        "precio": 169.99,
        "imagen": "../fotos/zapatilla2/zpa15.jpg"
      },
      {
        "id": 3,
        "nombre": "Producto 3",
        "precio": 5.49,
        "imagen": "../fotos/zapatilla3/4.jpg"
      }
    ];

    var carrito = [];

    function getProductById(id) {
      for (var i = 0; i < productos.length; i++) {
        if (productos[i].id === id) {
          return productos[i];
        }
      }
      return null;
    }

    function actualizarCarrito() {
      var cestaLista = $('#cesta-lista');
      cestaLista.empty();

      var total = 0;

      for (var i = 0; i < carrito.length; i++) {
        var producto = carrito[i];
        var imagen = '<img src="' + producto.imagen + '" alt="' + producto.nombre + '">';
        var nombre = producto.nombre;
        var precio = producto.precio.toFixed(2) + ' €';
        var cantidad = producto.cantidad;
        var precioTotal = (producto.precio * cantidad).toFixed(2) + ' €';

        cestaLista.append('<tr><td>' + imagen + '</td><td>' + nombre + '</td><td>' + precio + '</td><td>' + cantidad + '</td></tr>');

        total += producto.precio * cantidad;
      }

      $('#total').text('Total: ' + total.toFixed(2) + ' €');
    }

    $(document).ready(function() {
      $('#boton-comprar').click(function() {
        var productoId = $(this).data('producto');
        var producto = getProductById(productoId);

        if (producto) {
          var index = carrito.findIndex(item => item.id === producto.id);
          if (index !== -1) {
            carrito[index].cantidad++;
          } else {
            producto.cantidad = 1;
            carrito.push(producto);
          }
          actualizarCarrito();
        }
      });
    });